
#
#
#  Default bindings
#
#
proc assign_default_bindings {} {

foreach {action sequence} {
	"toggle_fullscreen" "<Control-KeyPress-f>"
	"next_fav_channel 1" "<Key-KP_Add>"
	"next_fav_channel -1" "<Key-KP_Subtract>"
	"next_channel 1" "<Control-Key-KP_Add>"
	"next_channel -1" "<Control-Key-KP_Subtract>"
	"toggle_mute" "<Key-KP_Multiply>"
	} {
	bind all $sequence $action
	}
}
	
	
proc toggle_fullscreen {} {
global fullscreen_mode
if { $fullscreen_mode } {
	set fullscreen_mode false
	} {
	set fullscreen_mode true
	}
}

proc next_channel { dir } {
global current_channel
global current_channel_menu
global current_table

set CHANNEL_LIST [freq_get_channel_list $current_table]
set num_entries [$current_channel_menu index end]
set current_channel_index [lsearch $CHANNEL_LIST $current_channel]

if {$current_channel_index == $num_entries} {
        set current_channel_index -1
	}

incr current_channel_index $dir
if { $current_channel_index >= $num_entries } { set current_channel_index 0 }
if { $current_channel_index <0 } { set current_channel_index [expr $num_entries-1] }
set current_channel [lindex $CHANNEL_LIST $current_channel_index]
}

proc next_fav_channel { dir } {
global current_channel
global current_channel_menu
global current_table

set CHANNEL_LIST [freq_get_channel_list $current_table]
set num_entries [$current_channel_menu index end]
set current_channel_index [lsearch $CHANNEL_LIST $current_channel]

set current_channel [find_first_favorite_channel $current_channel_index $dir]
}

proc toggle_mute {} {
global VIDEO_WINDOW
global current_port
if { $current_port == "none" } { return }
set num_attributes [xv_num_port_attributes $VIDEO_WINDOW $current_port]
for { set i 0 } { $i < $num_attributes } { incr i } {
	set name [xv_port_attribute_name $VIDEO_WINDOW $current_port $i]
	if { $name == "XV_MUTE" } {
		set variable [find_attribute_variable $VIDEO_WINDOW $current_port $i]
		global $variable
		catch {
			if { [set $variable] } { set $variable 0 } { set $variable 1 }
			on_attribute_change XV_MUTE $variable a b
			}
		return
		}
	}
}
