#!avview_shell

add_parameter_pane "/Diagnostics" "Diagnostics" \
	"Version information" heading "" \
	"AVview version" entry "avview_version" \
	"Tcl version"  entry "tcl_version" \
	"Tk version" entry "tk_version" \
	"Additional diagnostics" heading "" \
	"Show XVideo information" command {switch_to_pane "/Diagnostics/xvinfo"
		Tree:open .setup.tree "/Diagnostics"
		set xvinfo_pane [get_pane_frame "/Diagnostics/xvinfo"]
		$xvinfo_pane.f.refresh invoke} \
	"Show kernel debug messages" command {switch_to_pane "/Diagnostics/dmesg"
		Tree:open .setup.tree "/Diagnostics"
		set dmesg_pane [get_pane_frame "/Diagnostics/dmesg"]
		$dmesg_pane.f.refresh invoke} \
	"Show loaded kernel modules" command {switch_to_pane "/Diagnostics/modules"
		Tree:open .setup.tree "/Diagnostics"
		set dmesg_pane [get_pane_frame "/Diagnostics/modules"]
		$dmesg_pane.f.refresh invoke}
	

add_pane "/Diagnostics/xvinfo" "XVideo extension information" 
add_pane "/Diagnostics/dmesg" "Kernel debug messages"
add_pane "/Diagnostics/modules" "Loaded modules"

add_parameter_pane "/Information" "Information" \
	"Show README file" command {switch_to_pane "/Information/README"
		Tree:open .setup.tree "/Information/README"
		set pane [get_pane_frame "/Information/README"]
		$pane.f.refresh invoke} \
	"Show INSTALL file" command {switch_to_pane "/Information/INSTALL"
		Tree:open .setup.tree "/Information/INSTALL"
		set pane [get_pane_frame "/Information/INSTALL"]
		$pane.f.refresh invoke} 

add_pane "/Information/README" "README file"	
add_pane "/Information/INSTALL" "INSTALL file"	
Tree:open .setup.tree "/Information"


proc make_text_holder { pane refresh_cmd} {
button $pane.f.refresh -text "Refresh" -command $refresh_cmd
grid $pane.f.refresh -pady 3 -padx 3
scrollbar $pane.f.vsb -command "$pane.f.text yview" -orient vert
scrollbar $pane.f.hsb -command "$pane.f.text xview" -orient horiz
text $pane.f.text -xscrollcommand "$pane.f.hsb set" -yscrollcommand "$pane.f.vsb set"
grid $pane.f.text - $pane.f.vsb -sticky news
grid $pane.f.hsb - - -sticky news
grid columnconfig $pane.f 1 -weight 1
grid rowconfig $pane.f 1 -weight 1
$pane.f.refresh invoke
}


set xvinfo_pane [get_pane_frame "/Diagnostics/xvinfo"]

make_text_holder $xvinfo_pane {
	set a "Failed to run xvinfo"
	catch {
		set a [exec xvinfo]
		} b
	set xvinfo_pane [get_pane_frame "/Diagnostics/xvinfo"]
	$xvinfo_pane.f.text delete 0.0 end
	if { $a != "Failed to run xvinfo" } {
		$xvinfo_pane.f.text insert end $a
		$xvinfo_pane.f.text insert end "-------------------------------------"
		}
	regsub {child process exited abnormally.?.?.?$} $b "" c
	$xvinfo_pane.f.text insert end $c
	$xvinfo_pane.f.text see 0.0
	}

set dmesg_pane [get_pane_frame "/Diagnostics/dmesg"]

make_text_holder $dmesg_pane {
	set a "Failed to run dmesg"
	catch {
		set a [exec dmesg]
		} b
	set dmesg_pane [get_pane_frame "/Diagnostics/dmesg"]
	$dmesg_pane.f.text delete 0.0 end
	if { $a != "Failed to run dmesg" } {
		$dmesg_pane.f.text insert end $a
		$dmesg_pane.f.text insert end "-------------------------------------"
		}
	regsub {child process exited abnormally.?.?.?$} $b "" c
	$dmesg_pane.f.text insert end $c
	$dmesg_pane.f.text insert end "\n"
	$dmesg_pane.f.text see end
	}

set modules_pane [get_pane_frame "/Diagnostics/modules"]

make_text_holder $modules_pane {
	set a "Failed to read /proc/modules"
	catch {
		set FILE [open "/proc/modules" "r"]
		set a [read $FILE]
		close $FILE
		} b
	set modules_pane [get_pane_frame "/Diagnostics/modules"]
	$modules_pane.f.text delete 0.0 end
	if { $a != "Failed to read /proc/modules" } {
		$modules_pane.f.text insert end $a
		$modules_pane.f.text insert end "-------------------------------------"
		}
	$modules_pane.f.text insert end $b
	$modules_pane.f.text see 0.0
	}

set readme_pane [get_pane_frame "/Information/README"]

make_text_holder $readme_pane {
	global avview_directory
	set a "Failed to read $avview_directory/README"
	catch {
		set FILE [open "$avview_directory/README" "r"]
		set a [read $FILE]
		close $FILE
		} b
	set readme_pane [get_pane_frame "/Information/README"]
	$readme_pane.f.text delete 0.0 end
	if { $a != "Failed to read $avview_directory/README" } {
		$readme_pane.f.text insert end $a
		$readme_pane.f.text insert end "-------------------------------------"
		}
	$readme_pane.f.text insert end $b
	$readme_pane.f.text see 0.0
	}

set install_pane [get_pane_frame "/Information/INSTALL"]

make_text_holder $install_pane {
	global avview_directory
	set a "Failed to read $avview_directory/INSTALL"
	catch {
		set FILE [open "$avview_directory/INSTALL" "r"]
		set a [read $FILE]
		close $FILE
		} b
	set install_pane [get_pane_frame "/Information/INSTALL"]
	$install_pane.f.text delete 0.0 end
	if { $a != "Failed to read $avview_directory/INSTALL" } {
		$install_pane.f.text insert end $a
		$install_pane.f.text insert end "-------------------------------------"
		}
	$install_pane.f.text insert end $b
	$install_pane.f.text see 0.0
	}

