#!avview_shell

add_parameter_pane "/Diagnostics" "Diagnostics" \
	"Version information" heading "" \
	"AVview version" entry "avview_version" \
	"Tcl version"  entry "tcl_version" \
	"Tk version" entry "tk_version" \
	"Additional diagnostics" heading "" \
	"Show XVideo information" command {switch_to_pane "/Diagnostics/xvinfo"
		set xvinfo_pane [get_pane_frame "/Diagnostics/xvinfo"]
		$xvinfo_pane.f.refresh invoke} \
	"Show kernel debug messages" command {switch_to_pane "/Diagnostics/dmesg"
		set dmesg_pane [get_pane_frame "/Diagnostics/dmesg"]
		$dmesg_pane.f.refresh invoke} 
	

add_pane "/Diagnostics/xvinfo" "XVideo extension information" 
add_pane "/Diagnostics/dmesg" "Kernel debug messages"


set xvinfo_pane [get_pane_frame "/Diagnostics/xvinfo"]

button $xvinfo_pane.f.refresh -text "Refresh" -command {
	set a "Failed to run xvinfo"
	catch {
		set a [exec xvinfo]
		} b
	set xvinfo_pane [get_pane_frame "/Diagnostics/xvinfo"]
	$xvinfo_pane.f.text delete 0.0 end
	if { $a != "Failed to run xvinfo" } {
		$xvinfo_pane.f.text insert end $a
		$xvinfo_pane.f.text insert end "-------------------------------------"
		}
	regsub {child process exited abnormally.?.?.?$} $b "" c
	$xvinfo_pane.f.text insert end $c
	$xvinfo_pane.f.text see 0.0
	}
grid $xvinfo_pane.f.refresh -pady 3 -padx 3
scrollbar $xvinfo_pane.f.vsb -command "$xvinfo_pane.f.text yview" -orient vert
scrollbar $xvinfo_pane.f.hsb -command "$xvinfo_pane.f.text xview" -orient horiz
text $xvinfo_pane.f.text -xscrollcommand "$xvinfo_pane.f.hsb set" -yscrollcommand "$xvinfo_pane.f.vsb set"
grid $xvinfo_pane.f.text - $xvinfo_pane.f.vsb -sticky news
grid $xvinfo_pane.f.hsb - - -sticky news
grid columnconfig $xvinfo_pane.f 1 -weight 1

$xvinfo_pane.f.refresh invoke

set dmesg_pane [get_pane_frame "/Diagnostics/dmesg"]

button $dmesg_pane.f.refresh -text "Refresh" -command {
	set a "Failed to run dmesg"
	catch {
		set a [exec dmesg]
		} b
	set dmesg_pane [get_pane_frame "/Diagnostics/dmesg"]
	$dmesg_pane.f.text delete 0.0 end
	if { $a != "Failed to run dmesg" } {
		$dmesg_pane.f.text insert end $a
		$dmesg_pane.f.text insert end "-------------------------------------"
		}
	regsub {child process exited abnormally.?.?.?$} $b "" c
	$dmesg_pane.f.text insert end $c
	$dmesg_pane.f.text see end
	}
grid $dmesg_pane.f.refresh -pady 3 -padx 3
scrollbar $dmesg_pane.f.vsb -command "$dmesg_pane.f.text yview" -orient vert
scrollbar $dmesg_pane.f.hsb -command "$dmesg_pane.f.text xview" -orient horiz
text $dmesg_pane.f.text -xscrollcommand "$dmesg_pane.f.hsb set" -yscrollcommand "$dmesg_pane.f.vsb set"
grid $dmesg_pane.f.text - $dmesg_pane.f.vsb -sticky news
grid $dmesg_pane.f.hsb - - -sticky news
grid columnconfig $dmesg_pane.f 1 -weight 1

$dmesg_pane.f.refresh invoke
