#!avview_shell

global theme_name
set theme_name ""

global theme_settings_cache

global theme_list

proc save_theme { fileid } {
global theme_name
global theme_settings_cache
puts $fileid "#\n# Theme settings\n#"
puts $fileid "global theme_name"
puts $fileid "global theme_settings_cache"
puts $fileid "set theme_name \"$theme_name\""
if { [array exists theme_settings_cache] } {
	puts $fileid "array set theme_settings_cache \[list [array get theme_settings_cache]\]"
	}
puts $fileid "reset_theme \"$theme_name\""
puts $fileid "#\n# End of theme settings\n#"
}

proc set_theme { name } {
global theme_list
global theme_name
global current_theme_proc
global theme_settings_cache

if { "$theme_name" != "$name" } {
	catch { unset theme_settings_cache }
	}
set theme_name "$name"
if { [ catch { set current_theme_proc $theme_list($name) } ] } {
	set current_theme_proc theme_none
	}
}

proc reset_theme { name } {
global theme_list
global theme_name
global current_theme_proc
global theme_settings_cache

set theme_name "$name"
if { [ catch { set current_theme_proc $theme_list($name) } ] } {
	set current_theme_proc theme_none
	}
set id [array startsearch theme_settings_cache]
for {} { [array anymore theme_settings_cache $id ] } {} {
	set element [array nextelement theme_settings_cache $id]
	set a [$current_theme_proc [lindex $element 0] [lindex $element 1] ];
#	puts "widget=[lindex $element 0] args=[lindex $element 1] a=$a"
	catch { eval "[lindex $element 0]" configure $a ; \
		array set tsc [list $element $a ] } 
	}
array donesearch theme_settings_cache $id
array unset theme_settings_cache
array set theme_settings_cache [array get tsc]
}

#
#
#
proc get_settings { widget args } {
global theme_settings_cache
global current_theme_proc
if { [catch { return "$theme_settings_cache([list $widget $args])" } ] } {
	set a [$current_theme_proc "$widget" $args]
	array set theme_settings_cache [list [list $widget $args] $a ]
	return $a
	}
}

#
# It is args to distinguish it from args which is reserved by Tcl/Tk
# for variable arg number assignments
#
proc theme_none { widget args1 } {
return ""
}

set theme_list(Unthemed)  theme_none

proc theme_red { widget args1 } {
switch -glob -- "$widget $args1" \
	.video*AVview {return "-background #102030" } \
	*.fullscreen*  { return "-background #FFDDCC" } \
	*.title*  { return "-background black -foreground white" } \
	*.c.f.*ALSA* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #FFCCCC";
			} {
			return "-background #FFAAAA";
			}
		} \
	default { return "-background red" }
}

#set theme_list(Red) theme_red

proc theme_pink { widget args1 } {
# uncomment to debug theme setting failures
#puts "widget=$widget args=$args1"
switch -glob -- "$widget $args1" \
	.video*AVview {return "-background #102030" } \
	*.title*  { return "-background black -foreground white" } \
	*.c.f.*checkbutton*ALSA* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #FFCCCC -activebackground #FFDDDD -selectcolor #FF4444 -highlightbackground #FFCCCC";
			} {
			return "-background #FFAAAA -activebackground #FFDDDD -selectcolor #FF4444 -highlightbackground #FFAAAA";
			}
		} \
	*.c.f.*scale*ALSA* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #FFCCCC -troughcolor #FF8888 -activebackground #FFDDDD -highlightbackground #FFCCCC";
			} {
			return "-background #FFAAAA -troughcolor #FFAAAA -activebackground #FFDDDD -highlightbackground #FFAAAA";
			}
		} \
	*.c.f.*optionmenu*ALSA*menu* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #FFCCCC -activebackground #FFDDDD -highlightbackground #FFCCCC";
			} {
			return "-background #FFAAAA -activebackground #FFDDDD -highlightbackground #FFAAAA";
			}
		} \
	*.c.f.*optionmenu*ALSA* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #FFCCCC -activebackground #FFDDDD";
			} {
			return "-background #FFAAAA -activebackground #FFDDDD";
			}
		} \
	*.c.f.*ALSA* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #FFCCCC";
			} {
			return "-background #FFAAAA";
			}
		} \
	*.allattributes.*checkbutton*XVideo* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #FFCCCC -activebackground #FFDDDD -selectcolor #FF4444 -highlightbackground #FFCCCC";
			} {
			return "-background #FFAAAA -activebackground #FFDDDD -selectcolor #FF4444 -highlightbackground #FFAAAA";
			}
		} \
	*.allattributes.*button*XVideo* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #FFCCCC -activebackground #FFDDDD -highlightbackground #FFCCCC";
			} {
			return "-background #FFAAAA -activebackground #FFDDDD -highlightbackground #FFAAAA";
			}
		} \
	*.allattributes.*scale*XVideo* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #FFCCCC -troughcolor #FF8888 -activebackground #FFDDDD -highlightbackground #FFCCCC";
			} {
			return "-background #FFAAAA -troughcolor #FFAAAA -activebackground #FFDDDD -highlightbackground #FFAAAA";
			}
		} \
	*.allattributes.*optionmenu*XVideo*menu* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #FFCCCC -activebackground #FFDDDD -highlightbackground #FFCCCC";
			} {
			return "-background #FFAAAA -activebackground #FFDDDD -highlightbackground #FFAAAA";
			}
		} \
	*.allattributes.*optionmenu*XVideo* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #FFCCCC -activebackground #FFDDDD";
			} {
			return "-background #FFAAAA -activebackground #FFDDDD";
			}
		} \
	*.allattributes.*XVideo* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #FFCCCC";
			} {
			return "-background #FFAAAA";
			}
		} \
	*optionmenu*\ menu {  \
		return "-background #FFCCCC -activebackground #FFDDDD";
		} \
	*optionmenu* {  \
		return "-background #FFCCCC -activebackground #FFDDDD -highlightbackground #FFCCCC";
		} \
	*button*.menu* {  \
		return "-background #FFCCCC -activebackground #FFDDDD";
		} \
	*button* {  \
		return "-background #FFCCCC -activebackground #FFDDDD -highlightbackground #FFCCCC";
		} \
	*entry* {  \
		return "-background #FFCCCC  -highlightbackground #FFCCCC";
		} \
	*scroll* {
		return "-background #FFCCCC -troughcolor #FF8888 -activebackground #FFDDDD -highlightbackground #FFCCCC";
		} \
	*scale* {
		return "-background #FFCCCC -troughcolor #FF8888 -activebackground #FFDDDD -highlightbackground #FFCCCC";
		} \
	default { return "-background #FFCCCC" }
}

set theme_list(Pink) theme_pink

proc theme_default { widget args1 } {
switch -glob -- "$widget $args1" \
	.video*AVview {return "-background #102030" } \
	*.title*  { return "-background black -foreground white" } \
	*.c.f.*checkbutton*ALSA* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #DDDDDD -activebackground #EEEEEE -highlightbackground #DDDDDD";
			} {
			return "-background #BBBBBB -activebackground #EEEEEE -highlightbackground #BBBBBB";
			}
		} \
	*.c.f.*scale*ALSA* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #DDDDDD -activebackground #EEEEEE -highlightbackground #DDDDDD";
			} {
			return "-background #BBBBBB -activebackground #EEEEEE -highlightbackground #BBBBBB";
			}
		} \
	*.c.f.*optionmenu*ALSA*menu* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #DDDDDD -activebackground #EEEEEE -highlightbackground #DDDDDD";
			} {
			return "-background #BBBBBB -activebackground #EEEEEE -highlightbackground #BBBBBB";
			}
		} \
	*.c.f.*optionmenu*ALSA* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #DDDDDD -activebackground #EEEEEE";
			} {
			return "-background #BBBBBB -activebackground #EEEEEE";
			}
		} \
	*.c.f.*ALSA* {  \
		set i [lindex $args1 1]
		if { [expr $i % 2] } {
			return "-background #DDDDDD";
			} {
			return "-background #BBBBBB";
			}
		} \
	*.allattributes.*button*XVideo* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #DDDDDD -activebackground #EEEEEE -highlightbackground #DDDDDD";
			} {
			return "-background #BBBBBB -activebackground #EEEEEE -highlightbackground #BBBBBB";
			}
		} \
	*.allattributes.*scale*XVideo* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #DDDDDD -activebackground #EEEEEE -highlightbackground #DDDDDD";
			} {
			return "-background #BBBBBB -activebackground #EEEEEE -highlightbackground #BBBBBB";
			}
		} \
	*.allattributes.*optionmenu*XVideo*menu* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #DDDDDD -activebackground #EEEEEE -highlightbackground #DDDDDD";
			} {
			return "-background #BBBBBB -activebackground #EEEEEE -highlightbackground #BBBBBB";
			}
		} \
	*.allattributes.*optionmenu*XVideo* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #DDDDDD -activebackground #EEEEEE";
			} {
			return "-background #BBBBBB -activebackground #EEEEEE";
			}
		} \
	*.allattributes.*XVideo* {  \
		set i [lindex $args1 4]
		if { [expr $i % 2] } {
			return "-background #DDDDDD";
			} {
			return "-background #BBBBBB";
			}
		} \
	default { return "" }
}

set theme_list(Default) theme_default

proc theme_widget_dump { widget args1 } {
puts "widget=$widget args=$args1"
}

set theme_list(Widget\ dump) theme_widget_dump

set_theme Default

